<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="stylesp.css" />
    </head>
    <body>
        <div class="nav-bar">
            <span>BEST</span>
            <span>BLOGS</span>
            <span>ONLINE</span>
        </div>
        <div>
            <span class="blog-one">
                <img src="https://www.timeanddate.com/scripts/onthisdayog.php?date=August%2026">
                <p id="title">Best day ever</p>
                <p id="date">August 26, 2019</p>
                <p id="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua.</p>
            </span>
            <span class="blog-two">
                <img src="https://www.ctvnews.ca/polopoly_fs/1.4995932.1592917595!/httpImage/image.png_gen/derivatives/landscape_800/image.png">
                <p id="title">Did you know?</p>
                <p id="date">August 26, 2018</p>
                <p id="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum 
                        dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </span>
            <span class="blog-two">
                <img src="https://previews.123rf.com/images/icreative3d/icreative3d1603/icreative3d160300852/53297306-august-26-3d-text-on-white-background-illustration-.jpg">
                <p id="title">What famous actors birthday lands on today</p>
                <p id="date">August 26, 2017</p>
                <p id="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </span>    
        </div>
    </body>
</html>